<!DOCTYPE html>
<html>
  <head>
    <title>Choices - a game about choosing</title>
    <link rel="stylesheet/css" href="styles.css">
  </head>

  <body>
    <div id="container">
    </div>
    <div>
      <h2>Choices - A Game for Hack The Festival, Perth 2015</h2>
      <h3>Instructions</h3>
      <p><strong>Your task is to escape!</strong></p>
      <p>Use the cursor keys to move</p>
      <p>Interact with people or things by bumping into them and choosing your response</p>
      <p>Beware - how you choose to interact with people influences how they interact with you</p>
    </div>
    <script src="lib/phaser.js"></script>
    <Script src="choices.js"></script>
    <script src="game.js"></script>
  </body>
</html>
